# Blogs

./: CreateDatabase.sql  README.md
Blogster/: Blogster.sln
Blogster/Blogster/: Blogster.csproj  Program.cs  Startup.cs
Blogster/Blogster/Controllers/: Home.cs
Blogster/Blogster/Models/: BadWords.cs  BlogPosts.cs  BlogViewModel.cs  BlogsterDataContext.cs  Comments.cs  Photos.cs  Roles.cs  Users.cs
Blogster/Blogster/Properties/: launchSettings.json
Blogster/Blogster/Views/: _ViewImports.cshtml
Blogster/Blogster/Views/Home/: AddBlogPost.cshtml  AddPhotos.cshtml  DisplayFullBlogPost.cshtml  EditBlogPost.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ViewBadWords.cshtml
Blogster/Blogster/Views/Shared/: _Layout.cshtml  _SignInOut.cshtml
Blogster/Blogster/wwwroot/css/: blog.css
